<head>
<meta charset="utf-8">
<title>Transcript | ${i.user.username}</title>
<style>
    p {
        margin: 0px;
    }
    .message {
        border-left: 4px solid #ddd;
        padding-left: 8px;
        margin: 8px 0px;
    }
    .author {
        font-weight: bold;
        margin-right: 4px;
    }
    body {
        background-color: black;
        color: white;
        font-family: 'Rajdhani', sans-serif;
        margin: 50px;
    }
    .header h2 {
        font-weight: 400;
        text-transform: capitalize;
        margin-bottom: 0;
        color: white;
    }
    .header p {
        font-size: 14px;
    }
    .header .header-container .header-item {
        margin-right: 25px;
        display: flex;
        align-items: center;
    }
    .header .header-container {
        display: flex;
    }
    .header .header-container .header-item a {
        margin-right: 7px;
        padding: 6px 10px 5px;
        background-color: #6b0e9b;
        border-radius: 3px;
        font-size: 12px;
    }
    .messages {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }
    .messages .msg {
        display: flex;
        margin-bottom: 31px;
    }
    .messages .msg .left img {
        border-radius: 100%;
        height: 50px;
    }
    .messages .msg .left {
        margin-right: 20px;
    }
    .messages .msg .right a:first-child {
        font-weight: 400;
        margin: 0 15px 0 0;
        font-size: 19px;
        color: white;
    }
    .messages .msg .right a:nth-child(2) {
        text-transform: capitalize;
        color: white;
        font-size: 12px;
    }
    .messages .msg .right div {
        display: flex;
        align-items: center;
        margin-top: 5px;
    }
    .messages .msg .right p {
        margin: 10px 0 0;
        white-space: normal;
        line-height: 2;
        color: white;
        font-size: 15px;
        max-width: 700px;
    }
    @media only screen and (max-width: 600px) {
        body {
            margin: 0;
            padding: 25px;
            width: calc(100% - 50px);
        }
        .ticket-header h2 {
            margin-top: 0;
        }
        .ticket-header .children {
            display: flex;
            flex-wrap: wrap;
        }
    }
</style>
</head>
<body>
<div class='header'>
    <h2>:)</b></h2>
    <div class='header-container'>
        <div class='header-item'><a>You found my secret Place :)</p></div>
        <div class='header-item'><a>Relax a bit :)</p></div>
        
</div>

</div>
</body>
</html>`
